# firstioc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/firstioc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/firstioc/activities/: MainActivity.java
app/src/main/java/com/sample/firstioc/implementation/: MainActivityViewModel.java
app/src/main/java/com/sample/firstioc/infrastructure/: IOCApplication.java  IOCModule.java
app/src/main/java/com/sample/firstioc/interfaces/: IMainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/firstioc/activities/: MainActivityTest.java
